<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>busComfort - Web App</title>
		<link rel="icon" type="imagem/png" href="/static/images/favicon.png"/>
		<link rel="stylesheet" href="/static/css/style.css">
		<link rel="stylesheet" href="/static/css/leaflet.css">
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/css/epoch.min.css">
		<link rel="stylesheet" href="/static/css/leaflet-routing-machine.css"/>
		<link rel="stylesheet" href="/static/css/Control.Geocoder.css"/>

		<script src="/static/js/leaflet.js"></script>
		<script src="/static/js/leaflet-routing-machine.min.js"></script>
		<script src="/static/js/Control.Geocoder.min.js"></script>
	</head>
	<body>
		<div id="app"></div>
		<script src="/static/js/jquery-3.4.1.min.js"></script>
		<script src="/static/js/bootstrap.min.js"></script>
		<script src="/static/js/popper.min.js"></script>
		<script src="/static/js/d3.min.js"></script>
		<script src="/static/js/epoch.min.js"></script>
	</body>
</html>
